<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.id != 0} ? 'Update a book' : 'Create a new book'">Create | Update</title>
</head>
<body>

<h1 th:text="${book.id != 0} ? 'Update a book' : 'Create a new book'" >Create | Update</h1>
<!-- Thông báo lỗi trong trang neu trang login failed và mở lại trang-->

<p th:if="${error}" th:text="'ERROR: ' + ${error}" style="color: red;"></p>

<form action="/save" method="post">
<!-- ID tự tăng, nên mình giấu nó đi, đặc biệt khi tạo mới, đâu cần nó xh -->
    <input type="text" name="id" th:value="${book.id}">
    <p>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:value="${book.title}" required>
    </p>
    <p>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" th:value="${book.author}" required>
    </p>
    <p>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" th:value="${book.price}" required>
    </p>

<!--    Xổ danh sách chọn Status: ACTIVE, INACTIVE, COMING_SOON-->
    <p>
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option th:value="ACTIVE"
                    th:text="ACTIVE" th:selected="${book.status==T(com.giaolang.bookmanager.entity.BookStatus).ACTIVE}"></option>
                    >
            </option>
            <option th:value="INACTIVE"
                    th:text="INACTIVE"
                    th:selected="${book.status==T(com.giaolang.bookmanager.entity.BookStatus).INACTIVE}"
                   >
            </option>
            <option th:value="COMING_SOON"
                    th:text="COMING_SOON"
                    th:selected="${book.status==T(com.giaolang.bookmanager.entity.BookStatus).COMING_SOON}"
                    >
            </option>
        </select>
    </p>

<!--  Xổ danh sách cate để lựa chọn, đưa vào trong bien book.cate.id
      tương ứng là giá trị cho cột khoá ngoại table Book.CateId-->
    <p>
        <label for="category">Category:</label>
        <select id="category" name="cate.id" required>
            <option th:each="c : ${cates}"
                    th:value="${c.id}"
                    th:text="${c.name}"
                    th:selected="${book.cate != null && c.id == book.cate.id}">
            </option>
        </select>
    </p>
    <p>
        <button type="submit">Save</button>
    </p>

</form>
<footer>
    <p>&#169; 2025 giáo.làng</p>
</footer>

</body>
</html>