<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ngọc Trinh products</title>
</head>
<body>

<h1>The list of Ngọc Trinh Coffee products</h1>
<h2 th:text="${msg}">Products</h2>
<h2 th:text="'Xin chào/Hello: ' + ${sentEmail}">??????</h2>


<p th:if="${role == 1}">
<a th:href="@{/products/new}">Tạo mới</a>
</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
<!--            admin mới show cột này, role lấy từ login chuyển đính kèm sang
model của ProductController -->
            <th th:if="${role == 1}">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="x : ${products}">
            <td th:text="${x.id}">???</td>
            <td th:text="${x.name}">???</td>
            <td th:text="${x.price}">???</td>
            <td th th:if="${role == 1}">
<!--                <a th:href="@{/products/{id}(id=${x.id})}">Sửa</a>-->
<!--                <a th:href="@{/products/delete/{id}(id=${x.id})}">Xoá</a>-->
                <a th:href="@{'/products/edit/' + ${x.id}}">Sửa</a> |
                <a th:href="@{'/products/delete/' + ${x.id}}">Xoá</a>


            </td>
        </tr>
    </tbody>
</table>

</body>
</html>