<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Edit | Create a product</title>
</head>
<body>

<h1>Edit | Create a product</h1>

<h2 th:text="${selectedId}">?????</h2>

<!-- PHẢI CÓ FORM, Ô NHẬP 3 THÔNG TIN: ID, NAME, PRICE
     NGƯỜI DÙNG NHẤN SAVE THÌ: HOẶC INSERT, HOẶC UPDATE TUỲ EDIT MODE | CREATE MODE
-->

<p style="text-align: center">
    <label for="name">Name: </label>
    <input type="text" name="name" id="name" th:value="${selectedProduct.getName()}">
</p>

<p style="text-align: center">
    <label for="price">Price: </label>
    <input type="text" name="price" id="price" th:value="${selectedProduct.getPrice()}">
</p>

</body>
</html>