<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>The list of products</title>
</head>
<body>
<h1>The list of products</h1>

<p>
    <a th:href="@{'/products/new'}">Create product</a>
</p>

<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Category</th>
<!--            in tên CAtegory, hok in mã cate trong bảng
                cate, đây là phép JOIN giữa Product vs. Cate -->
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
<!--    for each trên danh sách sản phẩm đọc từ table
     for each x : tập hợp-list
     for each trên từng dòng, in các cột của dòng
-->
        <tr  th:each="x : ${products}">
            <td th:text="${x.id}"></td>
            <td th:text="${x.name}"></td>
            <td th:text="${x.quantity}"></td>
            <td th:text="${x.price}"></td>
            <td th:text="${x.cate.name}"></td>
            <td>
                <a th:href="'/products/edit/' + ${x.id}">Sửa</a> |
                <a th:href="'/products/delete/' + ${x.id}">Xoá</a>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>