<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create | Update product</title>
</head>
<body>
    <h1>Create | Update product</h1>

    <form th:action="@{'/products/save'}" method="post">
        <p>
            <label for="id">Id</label>
            <input name="id" type="text" th:value="${selectedOne.id}" id="id"/>
        </p>
        <p>
            <label for="name">Name</label>
            <input name="name" type="text" th:value="${selectedOne.name}" id="name"/>
        </p>
        <p>
            <label for="quantity">Quantity</label>
            <input name="quantity" type="text" th:value="${selectedOne.quantity}" id="quantity"/>
        </p>
        <p>
            <label for="price">Price</label>
            <input name="price" type="text" th:value="${selectedOne.price}" id="price"/>
        </p>
<!--        treo đầu dê bán thịt heo, show danh sách Category id | name
chọn name lấy id -->
        <p>
            <select name="category" id="category">
                <option th:each="x : ${cates}"
                        th:text="${x.name}"
                        th:value="${x.id}"
                        th:selected="${selectedOne.cate != null and selectedOne.cate.id == x.id}">
                    ???
                </option>
                <!--            lặp trên từng dòng Cate id | name | desc, chỉ lấy id và name hoy, mày chọn name, nhưng tao lấy id-->
            </select>
        </p>

        <button type="submit">Save</button>
    </form>
</body>
</html>