<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>The list of products</title>
</head>
<body>

<h1>The list of products</h1>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="x : ${prods}">
            <td th:text="${x.id}">???</td>
            <td th:text="${x.name}">???</td>
            <td th:text="${x.quantity}">???</td>
            <td th:text="${x.price}">???</td>
            <td th:text="${x.cate.name}">???</td>  <!-- join table để lấy data bên cate -->
            <td>
                <a th:href="@{'/products/edit/' + ${x.id}}">Edit</a> |
                <a th:href="@{'/products/delete/' + ${x.id}}">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>