<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Book List</title>
  <link rel="stylesheet" href="../static/css/style.css" />
</head>
<body>
  <div style="text-align: right; padding: 10px;">
    <span>Hello, User</span>
    <a href="/logout">Logout</a>
  </div>

  <div>
    <h1>Book List</h1>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <form action="/books" method="get" style="display: flex; gap: 10px;">
        <input type="text" name="keyword" placeholder="Search by name or author"/>
        <button type="submit">Search</button>
      </form>
      <a href="/books/create">Add New Book</a>
    </div>

    <table>
      <thead>
        <tr>
          <th>Book Name</th>
          <th>Author</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Status</th>
          <th>Category</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Example Book Title</td>
          <td>Example Author</td>
          <td>5</td>
          <td>19.99</td>
          <td>ACTIVE</td>
          <td>Fiction</td>
          <td>
            <a href="/books/edit/1">Edit</a>
            <a href="/books/delete/1" onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
          </td>
        </tr>
        </tbody>
    </table>
  </div>

  <footer style="text-align: center; margin-top: 20px; font-size: 14px;">
    <p>© 2025 giáo.làng. All rights reserved.</p>
  </footer>
</body>
</html>