<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/style.css" />
</head>
<body>
    <div>
        <h1>Book Manager</h1>
        <div>
            <div>
                <h1>Login</h1>
                <div>Login Error</div>
                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" required />
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required />
                    </div>
                    <div>
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
            <footer>
                <p>© 2025 giáo.làng. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>