<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome Ngọc Trinh Coffee</title>
</head>
<body>
<h1>Welcome Ngọc Trinh Coffee</h1>

<h2 th:if="${owner}" th:text="${owner}">Hello XXX</h2>
<h3 th:if="${aCup}" th:text="${aCup.name} + ' | ' + ${aCup.price}">A cup of coffee</h3>

<h3 th:if="${xObj}" th:text="'Sản phẩm sửa: ' +
                        ${xObj.name} + ' | ' +
                        ${xObj.description} + ' | '
                        + ${xObj.price}">A cup of coffee
</h3>


</body>
</html>