<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Login</h1>`

<div>
    <span th:if="${errorMsg}" th:text="${errorMsg}" style="color: red; font-weight: bold;"></span>
</div>

<form th:action="@{/auth}" method="post">
    <p>
        <label for="email">Email</label>
        <input id="email" type="text" name="email" placeholder="Gõ email đi em">
    </p>
    <p>
        <label for="password">Password</label>
        <input id="password" type="password" name="password" placeholder="Gõ password đi em">
    </p>
    <p>
        <input type="submit" value="Login">
    </p>

</form>

</body>
</html>