<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>The selected product</h1>

<p th:text="${edited.id}">Idxxx</p>
<p th:text="${edited.name}">Namexxx</p>
<p th:text="${edited.description}">Descxxx</p>
<p th:text="${edited.price}">Pricexxx</p>

<form th:action="@{'/products/update'}" method="post" th:object="${edited}">
    <p>
        <label for="nt">Mã sản phẩm</label>
        <input type="text" id="nt" th:field="*{id}"/>
    </p>
    <p>
        <label for="name">Tên sản phẩm</label>
        <input type="text" id="name" th:field="*{name}"/>
    </p>
    <p>
        <label for="desc">Mô tả sản phẩm</label>
        <input type="text" id="desc" th:field="*{description}"/>
    </p>
    <p>
        <label for="price">Giá tiền</label>
        <input type="text" id="price"  th:field="*{price}"/>
    </p>

    <input type="submit" value="Update">
</form>




</body>
</html>