<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Coffee products</title>
</head>
<body>

<div th:if="${session.get('xAcc')}" style="position: absolute; top: 10px; right: 20px; font-weight: bold; color: deeppink;">
    <span th:text="'Hello/Xin chào ' + ${session.get('xAcc').fullName} + ' | Role: ' + ${session.get('xAcc').role}">???</span>
</div>

<span th:text="'Deleted ID: ' + ${deletedId}"
     style="color: deeppink; font-weight: bold"> Deleted message</span>

<h1>The list of coffee products</h1>

<div>
    <span th:if="${editErrorMsg}" th:text="${editErrorMsg}" style="color: red; font-weight: bold;"></span>
</div>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
<!--    for (Product x : list) -->
    <tr th:each="x : ${productList}" >
        <td th:text="${x.id}">x.id IDxxx</td>
        <td th:text="${x.name}">x.name Namexxx</td>
        <td th:text="${x.description}">Descriptionxxx</td>
        <td th:text="${x.price}">Pricexxx</td>
        <td>
            <a th:href="@{'/products/edit/' + ${x.id}}">Edit</a> |
            <a th:href="@{'/products/delete/' + ${x.id}}"
               onclick="return confirm('Are you sure?')">Delete</a>
<!--            <a href="url}">Click me</a>-->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>