<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Book List</title>
  <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
  <div style="text-align: right; padding: 10px;">
    <span th:text="${'Hello (xin chào), ' + session.loggedInUser.getEmail()}"></span>
    <a th:href="@{/logout}">Logout</a>
  </div>

  <div>
    <h1>Book List</h1>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <form action="/books" method="get" style="display: flex; gap: 10px;">
        <input type="text" name="keyword" placeholder="Search by name or author"/>
        <button type="submit">Search</button>
      </form>
      <a href="/books/create">Add New Book</a>
    </div>
    <div th:if="${books.isEmpty()}">
      No such book!!!
    </div>

    <table th:if="${!books.isEmpty()}">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>Author</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Category</th>   <!-- JOIN -->
          <th>Created Time</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="x : ${books}">
          <td th:text="${x.name}">Example Book Title</td>
          <td th:text="${x.authorName}">Example Author</td>
          <td th:text="${x.quantity}">5</td>
          <td th:text="${x.price}">19.99</td>
          <td th:text="${x.cate.name}">Cate Name</td>
          <td th:text="${x.createdAt}">Created Time</td>
          <td>
            <a th:href="${'/books/edit/' + x.id}">Edit</a>
            <a th:href="${'/books/delete/' + x.id}" onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
          </td>
        </tr>
        </tbody>
    </table>
  </div>

  <footer style="text-align: center; margin-top: 20px; font-size: 14px;">
    <p>© 2025 giáo.làng. All rights reserved.</p>
  </footer>
</body>
</html>