<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>The list of products</title>
</head>
<body>
<h1>The list of products</h1>

<!--SEARCH GẦN ĐÚNG TOÁN TỬ LIKE -->
<p>
    <form th:action="@{/products}" method="get">
        <label for="kw">Keyword</label>
        <input id="kw" type="text" name="kw" placeholder="Gõ tên sản phẩm cần search...">
        <button type="submit">Search</button>

    </form>
</p>

<p>
    <span th:if="${products.isEmpty()}" style="color: deeppink; font-weight: bold;" >No such product!!!</span>
</p>


<p th:if="${session.loggedInUser.getRole() == 1}">
    <a th:href="@{'/products/new'}">Create product</a>
</p>

<table th:if="${!products.isEmpty()}">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Category</th>
<!--            in tên CAtegory, hok in mã cate trong bảng
                cate, đây là phép JOIN giữa Product vs. Cate -->
            <th th:if="${session.loggedInUser.getRole() == 1}">Action</th>
        </tr>
    </thead>
    <tbody>
<!--    for each trên danh sách sản phẩm đọc từ table
     for each x : tập hợp-list
     for each trên từng dòng, in các cột của dòng
-->
        <tr  th:each="x : ${products}">
            <td th:text="${x.id}"></td>
            <td th:text="${x.name}"></td>
            <td th:text="${x.quantity}"></td>
            <td th:text="${x.price}"></td>
            <td th:text="${x.cate.name}"></td>
            <td th:if="${session.loggedInUser.getRole() == 1}">
                <a th:href="'/products/edit/' + ${x.id}">Sửa</a> |
                <a th:href="'/products/delete/' + ${x.id}"
                   onclick="return confirm('Are you sure?');">Delete</a>

            </td>
        </tr>
    </tbody>
</table>

</body>
</html>