<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>The main page > List of products</title>
</head>
<body>
    <h1>List of Ngọc Trinh products</h1>
    <p th:text="${'Hello, ' + session.loggedInUser.getEmail()}" style="color: deeppink; font-weight: bold">???</p>
<!--    table chứa toàn bộ danh sách sản phẩm, mỗi dòng là 1 sản phẩm gồm: id, name, quant, price, tên-phân-loại (cate name) JOIN 2 BẢNG
MỖI DÒNG CHỨA LUÔN EDIT | DELETE HYPERLINK BIẾN ĐỔI THEO DÒNG - THEO ID SẢN PHẨM -->
    <p>
        <form th:action="@{/products}" method="get">
            <label for="kw">Keyword: </label>
            <input id="kw" name="kw" type="text" placeholder="Search by name">
            <button type="submit">Search</button>
        </form>
    </p>
    <div th:if="${products.isEmpty()}">
        <p style="color: red; font-weight: bold">No such product</p>
    </div>

<!--    admin thì show ra nút bấm [Create] -->
    <p th:if="${session.loggedInUser.role == 1}">
        <a th:href="@{'/products/new'}">New product</a>
    </p>

    <table th:if="${!products.isEmpty()}">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Cate. Name</th>
                <th th:if="${session.loggedInUser.role == 1}">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="x : ${products}">
                <td th:text="${x.id}">???</td>
                <td th:text="${x.name}">???</td>
                <td th:text="${x.quantity}">???</td>
                <td th:text="${x.price}">???</td>
                <td th:text="${x.cate.name}">???</td>
                <td th:if="${session.loggedInUser.role == 1}">
<!--                    link edit, delete-->
                        <a th:href="@{'/products/edit/' + ${x.id}}">Update</a> |
                        <a th:href="@{'/products/delete/' + ${x.id}}"
                        onclick="return confirm('Are you sure?');"
                        >Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>