<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create | Edit a product</title>
</head>
<body>
    <h1 th:if="${formMode == 'edit'}">Edit a product</h1>
    <h1 th:if="${formMode == 'new'}">Create a product</h1>

    <form th:action="@{'/products/save'}" method="POST" th:object="${selectedOne}">
        <p>
            <label for="id">Id</label>
            <input type="text" id="id" th:field="*{id}" th:readonly="${formMode == 'edit'}">
            <span th:errors="*{id}" style="color: red">???</span>
<!--                                 *{id} ~~~ selectedOne.id-->
<!--            th:field đóng 2 vai trò:
//              1. tự sinh ra 1 attribute cho ô nhập này tên là name=tên cột nó đang chỉ định, tên cột đang map vào object ở trên, sinh ra name="id"
                2. điền value của cột vào ô nhập -->
        </p>
        <p>
            <label for="name">Name</label>
            <input type="text" id="name" th:field="*{name}">
            <span th:errors="*{name}" style="color: red">???</span>
<!--                               name="name" value=selectOne.name -->
        </p>
        <p>
            <label for="quantity">Quantity</label>
            <input type="text" id="quantity" th:field="*{quantity}">
            <span th:errors="*{quantity}" style="color: red">???</span>
<!--                                   name="quantity" value=selectedOne.quantity-->
        </p>
        <p>
            <label for="price">Price</label>
            <input type="text" id="price" th:field="*{price}">
            <span th:errors="*{price}" style="color: red">???</span>
        </p>
<!--        treo đầu dê bán thịt heo, show danh sách category gồm id (ẩn) name (hiện)-->

<!--        <p>-->
<!--            <label for="cate">Category</label>-->
<!--            <select id="cate" name="category">-->
<!--                <option value="1">Trà sữa</option>-->
<!--                <option value="2" selected="true">Cà phê</option>-->
<!--            </select>-->
<!--        </p>-->

        <p>
            <label for="cate">Category</label>
            <select id="cate" th:field="*{cate}">
                <option th:each="x : ${cates}"
                        th:value="${x.id}"
                        th:text="${x.name}"
                        th:selected="${selectedOne.cate != null and selectedOne.cate.id == x.id}">}"
                >Trà sữa để chơi để định vị sẽ bị thay thế bởi x.name</option>
            </select>
        </p>

        <p>
            <button type="submit">Save</button>
        </p>

        <p>
            <input type="hidden" name="mode" th:value="${formMode}">
        </p>
    </form>

</body>
</html>