<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h6 th:text="'Current Role: ' + ${role}">Hello ???</h6>
<h1>The list of Ngọc Trinh Coffee products</h1>
<br>

<!--nút new nằm ngoài table, ẩn hiện nếu là admin -->
<p th:if="${role == 1}">
    <a th:href="@{/products/add}">New product</a>
</p>

<table>
    <thead>
    <!--    Tựa đề table, in đậm chữ, giống như <head> -->
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th th:if="${role == 1}">Actions</th>
    </tr>
    </thead>

    <tbody>
    <!--    Thân table, chứa data, chứa các dòng, giống như <body> -->
    <tr th:each="p : ${products}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.name}"></td>
        <td th:text="${p.price}"></td>
        <td th:if="${role == 1}">
            <a th:href="@{'/products/edit/' + ${p.id}}">Sửa</a> |
            <a th:href="@{'/products/delete/' + ${p.id}}">Xoá</a>
        </td>
    </tr>

    </tbody>
</table>


</body>
</html>