<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create | Update product</title>
</head>
<body>
    <h1 th:if="${formMode == 'edit'}" th:text="'Sửa sản phẩm | Update product'">???</h1>
    <h1 th:if="${formMode == 'new'}">Thêm mới sản phẩm | Create product</h1>

    <form th:action="@{'/products/save'}" method="post" th:object="${selectedOne}">
        <p>
            <label for="id">Id</label>
            <input type="text" th:field="*{id}" id="id" th:readonly="${formMode == 'edit'}" />
            <span th:errors="*{id}" style="color: red">????</span>
<!--            th:field đóng 2 vai trò:
                1. đổ value của 1 field của object vào ô nhập
                2. đặt tên ô nhập chính là tên field
                name="id" th:value = value của cột obj-->
        </p>
        <p>
            <label for="name">Name</label>
            <input type="text" th:field="*{name}" id="name"/>
            <span th:errors="*{name}" style="color: red">????</span>
        </p>
        <p>
            <label for="quantity">Quantity</label>
            <input type="text" th:field="*{quantity}" id="quantity"/>
            <span th:errors="*{quantity}" style="color: red">????</span>
        </p>
        <p>
            <label for="price">Price</label>
            <input  type="text" th:field="*{price}" id="price"/>
            <span th:errors="*{price}" style="color: red">????</span>
        </p>
<!--        treo đầu dê bán thịt heo, show danh sách Category id | name
chọn name lấy id -->
        <p>
            <select th:field="*{cate}" id="category">
                <option th:each="x : ${cates}"
                        th:text="${x.name}"
                        th:value="${x.id}"
                        th:selected="${selectedOne.cate != null and selectedOne.cate.id == x.id}">
                    ???
                </option>
                <!--            lặp trên từng dòng Cate id | name | desc, chỉ lấy id và name hoy, mày chọn name, nhưng tao lấy id-->
            </select>
        </p>

<!--        trên server dùng @RequestParam("formMode") String formMode là lấy đc
            nút SAVE ĐC GỌI THEO NEW HAY EDIT
-->
        <input type="hidden" name="formMode" th:value="${formMode}" id="mode"/>

        <button type="submit">Save</button>
    </form>
</body>
</html>