======================================================================================================
                             KAFKA TRONG MỘT NỐT NHẠC - © 2026 giáo.làng
======================================================================================================




======================================================================================================
pom.xml
======================================================================================================

<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-kafka</artifactId>
</dependency>

<!-- THỐNG NHẤT PRODUCER VÀ CONSUME CÙNG DÙNG CHUNG DTO, CÙNG CHUNG TÊN PACKAGE!!! QUAN TRỌNG, DO PRODUCER GẮN TÊN PACKAGE VÀO MESSAGE GỬI (META INFO) -->
<dependency>
	<groupId>com.giaolang.dieudao</groupId>
	<artifactId>common</artifactId>
	<version>1.0</version>
</dependency>


<!-- CẦN CHO PARSER JSON Ở BÊN CONSUMER, DO KAFKA ĐANG CHƠI VỚI JACKSON 2.X THAY VÌ MỚI NHẤT 3.X -->
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.21.4</version>
	<scope>provided</scope>  <!-- Các service sẽ có sẵn -->
</dependency>




======================================================================================================
application.properties - CẤU HÌNH BÊN GỬI MESSAGE - PRODUCER | DÀNH CHO GỬI STRING
======================================================================================================

# Địa chỉ của Kafka Server
# Thay localhost:9092 bằng localhost:8386 nếu Kafka trên máy host đang map ra cổng 8386, hoặc thay bằng IP/server thật nếu Kafka chạy ở máy khác
spring.kafka.bootstrap-servers=localhost:9092

# Bộ mã hóa key: Biến đổi key dạng String thành mảng Byte để gửi lên Kafka server
# Key thường dùng để Kafka quyết định message đi vào partition nào; khi mới học có thể chưa cần truyền key
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Bộ mã hóa value: Biến đổi message dạng String thành mảng Byte để gửi lên Kafka server
# Dùng cấu hình này khi mới học Kafka và chỉ gửi message đơn giản như "Hello Kafka"
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




======================================================================================================
application.properties - CẤU HÌNH BÊN GỬI MESSAGE - PRODUCER | DÀNH CHO GỬI OBJECT/JSON
======================================================================================================
# Địa chỉ của Kafka Server
# Thay localhost:9092 bằng localhost:8386 nếu Kafka trên máy host đang map ra cổng 8386, hoặc thay bằng IP/server thật nếu Kafka chạy ở máy khác
spring.kafka.bootstrap-servers=localhost:9092

# Bộ mã hóa key: Biến đổi key dạng String thành mảng Byte để gửi lên Kafka server
# Key thường dùng để Kafka quyết định message đi vào partition nào; khi mới học có thể chưa cần truyền key
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Bộ mã hóa value: Biến đổi event object / object Java thành JSON, sau đó thành mảng Byte để gửi lên Kafka server
# Dùng cấu hình này khi producer gửi object, ví dụ OrderCreatedEvent
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




======================================================================================================
application.properties - CẤU HÌNH BÊN NHẬN MESSAGE - CONSUMER | DÀNH CHO NHẬN STRING
======================================================================================================

# Địa chỉ của Kafka Server
# Thay localhost:9092 bằng localhost:8386 nếu Kafka trên máy host đang map ra cổng 8386, hoặc thay bằng IP/server thật nếu Kafka chạy ở máy khác
spring.kafka.bootstrap-servers=localhost:9092

# Group ID định danh một nhóm consumer cùng chia nhau xử lý message trong cùng topic
# Các instance có cùng group-id sẽ chia nhau đọc message, mỗi message thường chỉ được xử lý bởi 1 instance trong cùng group
# Nếu service khác cũng cần nhận đầy đủ message từ topic này, nên dùng group-id khác
# Có thể cấu hình group-id ở đây, hoặc khai báo trực tiếp trong @KafkaListener
spring.kafka.consumer.group-id=user-group

# Nếu consumer group này chưa từng đọc topic trước đó, Kafka sẽ bắt đầu đọc từ message cũ nhất còn được lưu
# Lưu ý: cấu hình này chỉ có tác dụng khi chưa có offset đã commit trước đó
spring.kafka.consumer.auto-offset-reset=earliest

# Bộ giải mã: Biến đổi mảng Byte nhận được từ Kafka server trở lại thành key dạng String
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Bộ giải mã: Biến đổi mảng Byte chứa message dạng String nhận được từ Kafka server trở lại thành chuỗi String trong Java
# Dùng cấu hình này khi mới học Kafka và chỉ gửi/nhận message đơn giản như "Hello Kafka"
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




======================================================================================================
application.properties - CẤU HÌNH BÊN NHẬN MESSAGE - CONSUMER | DÀNH CHO NHẬN OBJECT/JSON
======================================================================================================
# Địa chỉ của Kafka Server
# Thay localhost:9092 bằng localhost:8386 nếu Kafka trên máy host đang map ra cổng 8386, hoặc thay bằng IP/server thật nếu Kafka chạy ở máy khác
spring.kafka.bootstrap-servers=localhost:9092

# Group ID định danh một nhóm consumer cùng chia nhau xử lý message trong cùng topic
# Các instance có cùng group-id sẽ chia nhau đọc message, mỗi message thường chỉ được xử lý bởi 1 instance trong cùng group
# Nếu service khác cũng cần nhận đầy đủ message từ topic này, nên dùng group-id khác
# Có thể cấu hình group-id ở đây, hoặc khai báo trực tiếp trong @KafkaListener
spring.kafka.consumer.group-id=user-group

# Nếu consumer group này chưa từng đọc topic trước đó, Kafka sẽ bắt đầu đọc từ message cũ nhất còn được lưu
# Lưu ý: cấu hình này chỉ có tác dụng khi chưa có offset đã commit trước đó
spring.kafka.consumer.auto-offset-reset=earliest

# Bộ giải mã key: Biến đổi mảng Byte nhận được từ Kafka server trở lại thành key dạng String
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Bộ giải mã value: Biến đổi mảng Byte chứa JSON nhận được từ Kafka server trở lại thành object Java
# Dùng cấu hình này khi consumer nhận event object, ví dụ OrderCreatedEvent do order-service gửi sang
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Cho phép JsonDeserializer deserialize class từ các package được tin cậy
# Cần thiết khi consumer nhận object JSON, ví dụ OrderCreatedEvent, từ service khác gửi sang
# Dùng * cho demo/học tập thì tiện, nhưng production nên chỉ định package cụ thể để an toàn hơn
# Ví dụ: com.giaolang.common.event, com.giaolang.orderservice.event
spring.kafka.properties.spring.json.trusted.packages=*




======================================================================================================
CODE BÊN GỬI MESSAGE - PRODUCER
======================================================================================================

@Autowired
private KafkaTemplate<String, String> kafkaTemplate; // Công cụ gửi tin nhắn của Spring Kafka

// Gửi tin nhắn vào một "chủ đề" tên là "order-created"
kafkaTemplate.send("order-created", "69696868");

// service.OrderService
@Service
public class OrderService {

    // KafkaTemplate là công cụ gửi message của Spring Kafka
    @Autowire
    private KafkaTemplate<String, String> kafkaTemplate;

    public String getOrderById(Long id) {

        // Gửi message vào topic "order-created"
        // user-service lắng nghe topic này và xử lý
        // order-service KHÔNG chờ kết quả — gửi xong là xong
        kafkaTemplate.send("order-created", "orderId:" + id);

        // Trả về ngay, không chờ user-service xử lý xong
        return "Order #6969 đã gửi thông báo — xử lý bất đồng bộ";
    }
}


======================================================================================================
CODE BÊN NHẬN MESSAGE - CONSUMER
======================================================================================================

// user-service — Lắng nghe message từ Kafka
// consumer/OrderConsumer.java
@Service
public class OrderConsumer {

    // @KafkaListener tự động kích hoạt khi có message mới trong topic
    @KafkaListener(topics = "order-created", groupId = "user-group")
    public void handleOrderCreated(String message) {

        //Nhận message và xử lý — ví dụ gửi email thông báo
        System.out.println("Nhận được: " + message);
        System.out.println("Gửi email thông báo cho HOÀNG NGỌC TRINH");

       //Tăng điểm thành viên quy đổi từ tiền đang nằm trong message
       //...
    }
}