<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create | Update product</title>
</head>
<body>

    <h1>Create | Update product</h1>
    <form th:action="@{'/products/save'}" method="get">
        <p>
            <label for="id">Product ID</label>
            <input type="text" name="id" th:value="${selectedOne.id}" id="id" />
        </p>
        <p>
            <label for="name">Product Name</label>
            <input type="text" name="name" th:value="${selectedOne.name}" id="name" />
        </p>
        <p>
            <label for="quantity">Product Quantity</label>
            <input type="text" name="quantity" th:value="${selectedOne.quantity}" id="quantity" />
        </p>
        <p>
            <label for="price">Product Price</label>
            <input type="text" name="price" th:value="${selectedOne.price}" id="price" />
        </p>
<!--        DANH SÁCH XỔ XUỐNG STYLE TREO ĐẦU DÊ BÁN THỊT HEO - DANH SÁCH CATEGORY-->
        <p>
            <label for="cate">Product Category</label>
            <select name="cate" id="cate">
                <option th:each="x : ${cates}"
                     th:value="${x.id}"
                        th:text="${x.name}"
                     th:selected="${selectedOne.cate !=null and x.id == selectedOne.cate.id}">???
                </option>
            </select>
        </p>

        <button type="submit">Save</button>
    </form>


</body>
</html>