<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create | Update product</title>
</head>
<body>

    <h1 th:if="${formMode == 'edit'}" th:text="'Edit product'">Sửa sản phẩm</h1>
    <h1 th:if="${formMode == 'new'}" th:text="'Create product'">Tạo mới sản phẩm</h1>

    <form th:action="@{'/products/save'}" method="post" th:object="${selectedOne}" >
        <p>
            <label for="id">Product ID</label>
            <input type="text" th:field="*{id}" id="id" th:readonly="${formMode == 'edit'}"/>
<!--            :field mang 2 ý nghĩa bên trong
//              1. generate ra name của ô text này y chang field trong object
                2. điền value đang có từ object vào ô text này
 -->
        </p>
        <p>
            <label for="name">Product Name</label>
            <input type="text" th:field="*{name}" id="name" />
            <span th:errors="*{name}" style="color: red;">In error màu đỏ</span>
<!--            nếu ô nhập nào có error, thì sẽ in lỗi thông báo lấy từ message = ở Entity
lỗi hiển thị màu đỏ, ngay ô gây ra lỗi -->
        </p>
        <p>
            <label for="quantity">Product Quantity</label>
            <input type="text" th:field="*{quantity}" id="quantity" />
            <span th:errors="*{quantity}" style="color: red;">In error màu đỏ</span>
        </p>
        <p>
            <label for="price">Product Price</label>
            <input type="text" th:field="*{price}" id="price" />
            <span th:errors="*{price}" style="color: red;">In error màu đỏ</span>
        </p>
<!--        DANH SÁCH XỔ XUỐNG STYLE TREO ĐẦU DÊ BÁN THỊT HEO - DANH SÁCH CATEGORY-->
        <p>
            <label for="cate">Product Category</label>
            <select th:field="*{cate}" id="cate">
                <option th:each="x : ${cates}"
                     th:value="${x.id}"
                        th:text="${x.name}"
                     th:selected="${selectedOne.cate !=null and x.id == selectedOne.cate.id}">???
                </option>
            </select>
        </p>

<!--        TA TẠO 1 FIELD HIDDEN ẨN ĐỂ GỬI NGƯỢC MODE CỦA FORM NÀY LÊN HÀM SAVE
            ĐỂ HÀM SAVE BIẾT LÀ TẠO MỚI HAY LÀ EDIT-->
        <input type="hidden" th:value="${formMode}" id="formMode" />

        <button type="submit">Save</button>
    </form>


</body>
</html>