<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${book.id != null} ? 'Edit Book' : 'Add New Book'">Book Form</title>
  <link rel="stylesheet" href="../static/css/style.css" />
</head>
<body class="red-bg">
<div class="container">
  <div class="form-content-wrapper">
    <div class="form-container">
      <h1 class="yellow-label" th:text="${book.id != null} ? 'Edit Book' : 'Add New Book'">Edit Book | Add New Book</h1>

      <form method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="form-group">
          <label for="name" class="yellow-label">Book Name:</label>
          <input type="text" id="name" name="name"
                  required
                 class="long-input" />
          <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="field-error-message">Name is required!</span>
        </div>

        <div class="form-group">
          <label for="author" class="yellow-label">Author:</label>
          <input type="text" id="author" name="author"
                  required
                 class="medium-input" />
          <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}" class="field-error-message"></span>
        </div>

        <div class="form-group">
          <label for="quantity" class="yellow-label">Quantity:</label>
          <input type="number" id="quantity" name="quantity"
                 th:field="*{quantity}" required min="1" max="1000"
                 class="short-input" />
          <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="field-error-message"></span>
        </div>

        <div class="form-group">
          <label for="price" class="yellow-label">Price:</label>
          <input type="number" id="price" name="price"
                 th:field="*{price}" required min="1" max="1000" step="any"
                 class="short-input" />
          <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="field-error-message">Price must be between 1...1000 </span>
        </div>

        <div class="form-group">
          <label for="status" class="yellow-label">Status:</label>
          <select id="status" name="status" th:field="*{status}" required
                  class="medium-input">
            <option th:value="ACTIVE" th:text="ACTIVE" th:selected="${book.status == 'ACTIVE'}"></option>
            <option th:value="INACTIVE" th:text="INACTIVE" th:selected="${book.status == 'INACTIVE'}"></option>
          </select>
          <span th:if="${#fields.hasErrors('status')}" th:errors="*{status}" class="field-error-message">Please select a status</span>
        </div>

        <div class="form-group">
          <label for="category" class="yellow-label">Category:</label>
          <select id="category" name="category.id" th:field="*{category.id}" required
                  class="medium-input">
            <option th:each="c : ${categories}"
                    th:value="${c.id}"
                    th:text="${c.name}"
                    th:selected="${book.category != null and book.category.id == c.id}">
            </option>
          </select>
          <span th:if="${#fields.hasErrors('category.id')}" th:errors="*{category.id}" class="field-error-message"></span>
        </div>

        <div class="form-group-button">
          <button type="submit" class="transparent-button">Save</button>
          <a th:href="@{/books}" class="transparent-button">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2025 giáo.làng. All rights reserved.</p>
</footer>
</body>
</html>