<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create | Update product</title>
</head>
<body>
    <h1>Create | Update product</h1>

    <form th:action="@{'/products/save'}" method="post" th:object="${selectedOne}">
        <p>
            <label for="id">Id</label>
            <input type="text" th:field="*{id}" id="id"/>
<!--            th:field đóng 2 vai trò:
                1. đổ value của 1 field của object vào ô nhập
                2. đặt tên ô nhập chính là tên field
                name="id" th:value = value của cột obj-->
        </p>
        <p>
            <label for="name">Name</label>
            <input type="text" th:field="*{name}" id="name"/>
        </p>
        <p>
            <label for="quantity">Quantity</label>
            <input type="text" th:field="*{quantity}" id="quantity"/>
        </p>
        <p>
            <label for="price">Price</label>
            <input  type="text" th:field="*{price}" id="price"/>
        </p>
<!--        treo đầu dê bán thịt heo, show danh sách Category id | name
chọn name lấy id -->
        <p>
            <select th:field="*{cate}" id="category">
                <option th:each="x : ${cates}"
                        th:text="${x.name}"
                        th:value="${x.id}"
                        th:selected="${selectedOne.cate != null and selectedOne.cate.id == x.id}">
                    ???
                </option>
                <!--            lặp trên từng dòng Cate id | name | desc, chỉ lấy id và name hoy, mày chọn name, nhưng tao lấy id-->
            </select>
        </p>

        <button type="submit">Save</button>
    </form>
</body>
</html>