<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Login</h1>

    <p>
        <span th:if="${error}" th:text="${error}" style="color: red; font-weight: bold;">Lỗi login</span>
    </p>

    <p>
        <form  method="post" th:action="@{'/do-login'}">
            <p>
                <label for="email">Username</label>
                <input type="text" name="email" id="email" required>
            </p>
            <p>
                <label for="pass">Password</label>
                <input type="text" name="pass" id="pass" required>
            </p>
            <p>
                <input type="submit" value="Login">
            </p>
        </form>
    </p>

</body>
</html>