<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of product</title>
</head>
<body>
<h1>List of products</h1>

<form th:action="@{/products}" method="get">
    <p>
        <label for="kw">Keyword</label>
        <input type="text" name="kw" id="kw" />
        <button>Search</button>
    </p>
</form>

<p th:if="${session.loggedInAccount.role == 1}">
    <a th:href="@{'/products/new'}">Create product</a>
</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Category</th>
            <th th:if="${session.loggedInAccount.role == 1}">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="p : ${prods}" >
            <td th:text="${p.id}"></td>
            <td th:text="${p.name}"></td>
            <td th:text="${p.quantity}"></td>
            <td th:text="${p.price}"></td>
<!--            phép join 2 table product và cate để lấy tên cate-->
            <td th:text="${p.cate.name}"></td>
            <td th:if="${session.loggedInAccount.role == 1}">
                <a th:href="@{'/products/edit/' + ${p.id}}">Edit</a> |
                <a th:href="@{'/products/delete/' + ${p.id}}"
                 onclick="return confirm('Are you sure?');"
                >Delete</a>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>