<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>The list of laptops</h1>
    <div style="position: absolute;top: 10px;right: 10px;display: flex;color: blueviolet;font-size: 15px;">
        <span th:text="'Hello ' + ${session.loggedInUser.getEmail()}"></span> |
        <a th:href="@{/logout}">Logout</a>
    </div>

    <p>
        <!--    thông báo lỗi lấn quyền chơi lén url của admin -->
        <span th:if="${invalidRole}" th:text="${invalidRole}" style="color: deeppink; font-weight: bold"></span>
    </p>

    <p th:if="${session.loggedInUser.role == 'Admin'}">
        <a th:href="@{/laptops/create}">New laptop</a>
    </p>

    <p>
        <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Type</th>
                    <th>Price</th>
                    <th>Manufacturer</th>
                    <th th:if="${session.loggedInUser.role == 'Admin'}">Action</th>
                </tr>
            </thead>
            <tbody>
<!--            for(Student x : list)
                for(Computer x : laps)
                x là con laptop, chấm nó để show các info vào cột của <table>
 -->
                <tr th:each="x : ${laps}">
                    <td th:text="${x.id}"></td>
                    <td th:text="${x.model}"></td>
                    <td th:text="${x.productionYear}"></td>
                    <td th:text="${x.type}"></td>
                    <td th:text="${x.price}"></td>
                    <td th:text="${x.manu.name}"></td>
<!--                    join với bảng Manufacture qua biến object manu-->
                    <td th:if="${session.loggedInUser.role == 'Admin'}">
                        <a th:href="@{'/laptops/edit/' + ${x.id}}">Edit</a> |
                        <a th:href="@{'/laptops/delete/' + ${x.id}}"
                           onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </p>


    <h4>&#169; 2025 giáo.làng</h4>
</body>
</html>