<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Laptop in details</title>
</head>
<body>
    <h1>Laptop in details</h1>
    <form th:action="@{'/laptops/save'}" method="post" th:object="${objX}">
<!-- kĩ thuật form binding, đi lên server, đi xuống client đều qua biến objX
     lưu ý: toàn bộ các tag <input> <select> đều ko đặt tên name="id" name="model" name="year"
     mà name của tag sẽ đc tự objX sinh ra do objX nắm trong tay các field của Laptop
     tự nó render name của các tag để dễ dàng binding/gắn với field của Laptop objX
     th:field="*{year}" tự sinh ra tag <input type="text" name="year"> và fill data vào tag luôn
-->
        <p>
<!--            <label for="id">Id</label>-->
            <input id="id" type="text" th:field="*{id}" th:hidden="true"/>
        </p>
        <p>
            <label for="model">Model</label>
            <input id="model" type="text" th:field="*{model}"/>
            <span th:if="${#fields.hasErrors('model')}" th:errors="*{model}"
                  style="color: deeppink;font-weight: bold"></span>
        </p>
        <p>
            <label for="type">Type</label>
            <input id="type" type="text" th:field="*{type}"/>
            <span th:errors="*{type}" style="color: deeppink;font-weight: bold"></span>
        </p>
        <p>
            <label for="year">Production Year</label>
            <input id="year" type="text" th:field="*{productionYear}"/>
            <span th:errors="*{productionYear}" style="color: deeppink;font-weight: bold"></span>
        </p>
        <p>
            <label for="price">Price</label>
            <input id="price" type="text" th:field="*{price}"/>
            <span th:errors="*{price}" style="color: deeppink;font-weight: bold"></span>
        </p>
        <p>
            <label for="manu">Manufacturer</label>
            <select id="manu" th:field="*{manu}">
                <option th:each="x : ${manus}"
                        th:value="${x.id}"
                        th:text="${x.name}">???</option>
            </select>

        </p>
<!--        treo đầu dê bán thịt heo, show ra danh sách chọn các NSX: Dell, Apple, Asus, Acer...-->
        <p>
            <button type="submit">Save</button>
        </p>


    </form>


</body>
</html>