<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create | Edit product</title>
</head>
<body>
<h1 th:if="${formMode == 'EDIT'}" th:text="'Edit product'">Create | Edit product</h1>
<h1 th:if="${formMode == 'NEW'}" th:text="'New product'">Create | Edit product</h1>

<form method="post" th:action="@{'/products/save'}" th:object="${objX}">

<!--    ta lấy flag mà controller gửi xuống, thảy vào ô nhập kiểu ẩn hidden
       và gửi ngược lại lên server khi màn hình đc nhấn nút [save]
       trên controller ta sẽ hứng field này qua @RequestParam-->
    <input type="text" name="form-mode" th:value="${formMode}"/>

    <p>
        <label for="id">Id:</label>
        <input type="text" th:field="*{id}" id="id"/>
<!--        <input type="text" th:value="${objX.id}" name="id"/>-->
    </p>
    <p>
        <label for="name">Name:</label>
        <input type="text" th:field="*{name}" id="name"/>
    </p>
    <p>
        <label for="quantity">Quantity:</label>
        <input type="text" th:field="*{quantity}" id="quantity"/>
    </p>
    <p>
        <label for="price">Price:</label>
        <input type="text" th:field="*{price}" id="price"/>
    </p>
    <p>
        <label >Category:</label>
        <select th:field="*{cate}" id="category">
            <option th:each="x : ${cates}"
                    th:value="${x.id}"
                    th:text="${x.name}">
<!--            show cột name của Category trong danh sách cates
                nhưng lại lấy cột id để dùng làm FK -->
        </select>
    </p>
    <p>
        <button type="submit">Save</button>
    </p>

</form>

</body>
</html>