======================================================================================================
                             DOCKER VÀ KAFKA TRONG MỘT NỐT NHẠC - © 2026 giáo.làng
======================================================================================================



> Kafka là gì?
- Là message broker (gã trung gian); là 1 tổng đài, 1 bưu cục, 1 kho chứa tin nhắn "bự chà bá", bảng tin ở chung cư
  (message queue - RabbitMQ)
- LÀ 1 SERVER, PORT DEFAULT: 9092
- Các tin nhắn (bưu kiện, gói hàng) sẽ được chia nhóm vào các thư mục, các hộp thư, các phòng, các kênh, 
  hay CÒN GỌI LÀ TOPIC
- Sẽ có Service X gửi message / bưu kiện vào 1 topic nào đó (GỌI LÀ PRODUCER)
- Sẽ có Service Y đọc / nhận message từ topic / chuyên mục đó (GỌI LÀ CONSUMER)

  CHUNG CƯ:     BAN QUẢN LÍ, BAN QUẢN TRỊ  ------>  GỬI, DÁN, NIÊM YẾT TIN LÊN BẢNG TIN   <------- CƯ DÂN GHÉ ĐỌC
                                                    (TIN DÁN, CHIA THEO KHU VỰC, TẦNG, LÔ)
                                                                 TOPIC
                      PRODUCER                                                                      CONSUMER



                      SHOP                 ------>   GỬI ĐỒ VÀO KHO CỦA BÊN GIAO VẬN  <---------    BUYER  
                                                       VIETTEL POST, VNPT POST                
> Ví dụ: 
  Order Service tạo đơn hàng thành công 
                  ---> Gửi tin nhắn báo order-created vào Kafka topic "order-created" 
                             --->  User Service lắng nghe, nhận được tin báo (listener) và nhào vào đọc tin nhắn
> Khái niệm cơ bản:
* Broker		Server Kafka - tổng đài, kho chứa tin nhắn
* Producer		Người gửi message, là 1 service nào đó (ví dụ Order-Service)
* Consumer		Người đọc message, là 1 service nào đó (ví dụ User-Service)
* Topic			Kênh / hộp thư, chuyên mục chứa nhiều message, tin nhắn
* Partition		Ngăn nhỏ bên trong topic, 1 nhóm tin
* Offset		Số thứ tự của message trong partition
* Consumer group	Nhóm consumer cùng chia nhau đọc message. 
			Các service thuộc cùng 1 nhóm sẽ "tự" chia nhau đọc các tin của cùng 1 topic

Producer X gửi tin vào topic tương ứng
    |                             |
    |                             |
    v                             v

Topic 1-Sport               Topic 2-Music
- Message 1                 - Bài nhạc 1             <---------- Consumer Y đọc tin
- Message 2                 - Bài nhạc 2              
- Trận đấu 1                - MV 1                   <---------- Consumer Y đọc tin
- Trận đấu 2                - MV 2
- ...                       - ...
        


-------------------------------------------------------------
DOWNLOAD KAFKA TỪ DOCKER HUB
-------------------------------------------------------------

* Download docker image - Kafka mới nhất (13/6/2026)
>_ docker pull apache/kafka:4.3.0



-------------------------------------------------------------
CHẠY KAFKA TRONG DOCKER (VỚI OPTION TUỲ CHỌN)
-------------------------------------------------------------

* Chạy Kafka image để tạo container với tên mặc định được Docker tự đặt
  ** Cổng 9092 BÊN NGOÀI trên máy host nhận request và đẩy vào Kafka đang nằm ở trong "máy ảo" trong Docker và đang lắng nghe ở cổng 9092 mặc định BÊN TRONG DOCKER
>_ docker run -p 9092:9092 apache/kafka:4.3.0

* Chạy Kafka image để tạo container với tên chỉ định, đặt riêng, ví dụ ngoctrinh-center và tương tác với web-service bên ngoài
  ** Lệnh chạy trong cửa sổ CMD, CÓ THỂ GOM LỆNH VÀO FILE DOCKER-COMPOSE.YML CHO GỌN KHI GÕ LỆNH VÀ TIỆN DÙNG NHIỀU LẦN TỚI LUI

>_ docker run --name ngoctrinh-center ^
  -p 8386:9092 ^
  -e KAFKA_NODE_ID=1 ^
  -e KAFKA_PROCESS_ROLES=broker,controller ^
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093 ^
  -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093 ^
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:8386 ^
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER ^
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT ^
  -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT ^
  -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 ^
  -e KAFKA_LOG_DIRS=/tmp/kraft-combined-logs ^
  -e CLUSTER_ID=FUHCMC ^
  -e KAFKA_AUTO_CREATE_TOPICS_ENABLE=true ^
  apache/kafka:4.3.0

* Chạy Kafka image để tạo container với tên chỉ định, đặt riêng, ví dụ ngoctrinh-center và tương tác với web-service bên ngoài
  ** Lệnh chạy trong cửa sổ POWERSHELL, CÓ THỂ GOM LỆNH VÀO FILE DOCKER-COMPOSE.YML CHO GỌN KHI GÕ LỆNH VÀ TIỆN DÙNG NHIỀU LẦN TỚI LUI

PS >_ docker run --name ngoctrinh-center `
  -p 8386:9092 `
  -e KAFKA_NODE_ID=1 `
  -e KAFKA_PROCESS_ROLES=broker,controller `
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093 `
  -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093 `
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:8386 `
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER `
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT `
  -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT `
  -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 `
  -e KAFKA_LOG_DIRS=/tmp/kraft-combined-logs `
  -e CLUSTER_ID=FUHCMC `
  -e KAFKA_AUTO_CREATE_TOPICS_ENABLE=true `
  apache/kafka:4.3.0

* Chạy Kafka image để tạo container với tên chỉ định, đặt riêng, ví dụ ngoctrinh-center 
>_ docker run --name  ngoctrinh-center  -p 9092:9092 apache/kafka:4.3.0

* Chạy Kafka image để tạo container với tên chỉ định và chạy ở chế độ nền, nhả lại dấu nháy/dấu nhắc gõ lệnh
>_ docker run -d --name  ngoctrinh-center  -p 9092:9092 apache/kafka:4.3.0

* Kiểm tra container đang chạy (UP STATUS):
>_ docker ps

* Xem tất cả các container, đang chạy và đang nghỉ:
>_ docker ps -a

* Xem log Kafka:
>_ docker logs -f  ngoctrinh-center 

* Dừng Kafka: (dừng chạy container, thư mục xả)
>_ docker stop  ngoctrinh-center 

* Chạy lại Kafka: (chạy ảnh đã xả thành container, chạy container)
>_ docker start  ngoctrinh-center 

* Xóa container Kafka: (xoá thư mục xả, ko xoá image)
>_ docker rm -f  ngoctrinh-center 


-------------------------------------------------------------
CHẠY KAFKA TRONG DOCKER DÙNG DOCKER COMPOSE - FILE CẤU HÌNH CONTAINER CÓ TÊN COMPOSE.YML
-------------------------------------------------------------

* Chạy Kafka image để tạo container mới qua file compose.yml hoặc docker-compose.yml, thông tin chi tiết về container chứa trong file .yml ở ngay nơi chạy lệnh
>_ docker compose up 

* Dừng và xóa container, network, thông tin container lấy từ file .yml ở ngay nơi chạy lệnh
>_ docker compose down	

* Khởi động, chạy container đã tạo trước đó (tạo container trước bằng lệnh docker compose up)
>_ docker compose start

* Tạm ngừng chạy container đã tạo trước đó (tạo container trước bằng lệnh docker compose up)
>_ docker compose stop	

* Dùng option -f (hoặc --file) để chỉ định file cấu hình có tên khác với tên mặc định (compose.yml)
  - -d là chạy ngầm nhả dấu nhắc lệnh lại cho người dùng
>_ docker compose -f dev-compose.yml up -d

-------------------------------------------------------------
VÀO TRONG KAFKA - XEM BÊN TRONG CONTAINER (ĐANG CHẠY)
-------------------------------------------------------------

* Vào trong container Kafka
>_ docker exec -it  ngoctrinh-center  bash

* Nếu `bash` không chạy được, thử:
>_ docker exec -it  ngoctrinh-center  sh

** Các script Kafka thường nằm ở: /opt/kafka/bin


-------------------------------------------------------------
TOPIC -> TẠO, XOÁ KÊNH GỬI TIN, TẠO HỘP THƯ, HỘP ĐỰNG TIN NHẮN
-------------------------------------------------------------

BẢNG TIN CHUNG CƯ

TOPIC                                  TOPIC    TOPIC      TOPIC
LẦU 1                                  LẦU 2    LẦU 3      ngoctrinh-mess
tìm bé cưng lạc                                            -> message: String, số, JSON
ngày mai kiểm tra ống nước/PCCC
...

* Tạo topic, chủ đề kênh, thư mục chứa tin nhắn tên là ngoctrinh-mess:
  ** Lệnh kafka-topics.sh dùng để tạo chủ đề
>_ docker exec  ngoctrinh-center  /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic ngoctrinh-mess


-------------------------------------------------------------
* Kiểm tra topic đã có chưa:
>_ docker exec  ngoctrinh-center  /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list


-------------------------------------------------------------
* Xóa topic / kênh & tạo lại topic / kênh
>_ docker exec  ngoctrinh-center  /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic ngoctrinh_mess



-------------------------------------------------------------
TOPIC -> GỬI TIN NHẮN
-------------------------------------------------------------

* Chạy lệnh producer - Gửi tin nhắn vào kênh:
>_ docker exec -it  ngoctrinh-center  /opt/kafka/bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic ngoctrinh_mess

  ** Nhập gõ tin nhắn bình thường. Nhấn `Ctrl + C` để thoát màn hình gửi tin

-------------------------------------------------------------
TOPIC -> ĐỌC TIN NHẮN
-------------------------------------------------------------

* Chạy lệnh consumer - Đọc tin nhắn vừa gửi
>_ docker exec -it  ngoctrinh-center  /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic ngoctrinh_mess --from-beginning

* Chạy lệnh consumer - Đọc tin nhắn vừa gửi, NẾU LỆNH TRÊN BỊ LỖI
>_ docker exec -it  ngoctrinh-center  /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic ngoctrinh_mess --partition 0 --offset 0 --max-messages 10


-------------------------------------------------------------
* Đọc message mới phát sinh từ bây giờ trở đi - Bỏ --from-beginning:
  ** Lệnh này không đọc message cũ, nó sẽ đứng chờ message mới:
>_ docker exec -it  ngoctrinh-center  /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic ngoctrinh_mess


