======================================================================================================
                             DOCKER VÀ KAFKA TRONG MỘT NỐT NHẠC - © 2026 giáo.làng
======================================================================================================



> Kafka là message broker; là 1 bảng tin nhắn "bự chà bá", ở đó Service A gửi message vào topic (1 chuyên mục trong bảng tin), Service B đọc message từ topic / chuyên mục đó.
> Ví dụ: 
  Order Service tạo đơn hàng thành công 
                  ---> Gửi tin nhắn báo order-created vào Kafka topic "order-created" 
                             --->  User Service lắng nghe, nhận được tin báo (listener) và nhào vào đọc tin nhắn
> Khái niệm cơ bản:
* Producer		Người gửi message, là 1 service nào đó (ví dụ Order-Service)
* Consumer		Người đọc message, là 1 service nào đó (ví dụ User-Service)
* Broker		Server Kafka
* Topic			Kênh / hộp thư, chuyên mục chứa nhiều message, tin nhắn
* Partition		Ngăn nhỏ bên trong topic, 1 nhóm tin
* Offset		Số thứ tự của message trong partition
* Consumer group	Nhóm consumer cùng chia nhau đọc message. 
			Các service thuộc cùng 1 nhóm sẽ "tự" chia nhau đọc các tin của cùng 1 topic

Producer X gửi tin vào topic tương ứng
    |                             |
    |                             |
    v                             v

Topic 1-Sport               Topic 2-Music
- Message 1                 - Bài nhạc 1             <---------- Consumer Y đọc tin
- Message 2                 - Bài nhạc 2              
- Trận đấu 1                - MV 1                   <---------- Consumer Y đọc tin
- Trận đấu 2                - MV 2
- ...                       - ...
        


-------------------------------------------------------------
DOWNLOAD KAFKA TỪ DOCKER HUB
-------------------------------------------------------------

* Download docker image - Kafka mới nhất (13/6/2026)
>_ docker pull apache/kafka:4.3.0



-------------------------------------------------------------
CHẠY KAFKA TRONG DOCKER (VỚI OPTION TUỲ CHỌN)
-------------------------------------------------------------

* Chạy Kafka image để tạo container với tên mặc định được Docker tự đặt
  ** Cổng 8386 trên máy host nhận request và đẩy vào Kafka đang nằm ở trong "máy ảo" trong Docker và đang lắng nghe ở cổng 9092 mặc định
>_ docker run -p 8386:9092 apache/kafka:4.3.0

* Chạy Kafka image để tạo container với tên chỉ định, đặt riêng, ví dụ ngoctrinh_center
>_ docker run --name ngoctrinh_center -p 8386:9092 apache/kafka:4.3.0

* Chạy Kafka image để tạo container với tên chỉ định và chạy ở chế độ nền, nhả lại dấu nháy/dấu nhắc gõ lệnh
>_ docker run -d --name ngoctrinh_center -p 8386:9092 apache/kafka:4.3.0

* Kiểm tra container:
>_ docker ps

* Xem log Kafka:
>_ docker logs -f ngoctrinh_center

* Dừng Kafka:
>_ docker stop ngoctrinh_center

* Chạy lại Kafka:
>_ docker start ngoctrinh_center

* Xóa container Kafka:
>_ docker rm -f ngoctrinh_center



-------------------------------------------------------------
VÀO TRONG KAFKA - XEM BÊN TRONG CONTAINER (ĐANG CHẠY)
-------------------------------------------------------------

* Vào trong container Kafka
>_ docker exec -it ngoctrinh_center bash

* Nếu `bash` không chạy được, thử:
>_ docker exec -it ngoctrinh_center sh

** Các script Kafka thường nằm ở: /opt/kafka/bin



-------------------------------------------------------------
TOPIC -> TẠO, XOÁ KÊNH GỬI TIN
-------------------------------------------------------------

* Tạo topic, chủ đề kênh, thư mục chứa tin nhắn tên là ngoctrinh-mess:
  ** Lệnh kafka-topics.sh dùng để tạo chủ đề
>_ docker exec ngoctrinh_center /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:8386 --create --topic ngoctrinh-mess


-------------------------------------------------------------
* Kiểm tra topic đã có chưa:
>_ docker exec ngoctrinh_center /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:8386 --list


-------------------------------------------------------------
* Xóa topic / kênh & tạo lại topic / kênh
>_ docker exec ngoctrinh_center /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:8386 --delete --topic ngoctrinh_mess



-------------------------------------------------------------
TOPIC -> GỬI TIN NHẮN
-------------------------------------------------------------

* Chạy lệnh producer - Gửi tin nhắn vào kênh:
>_docker exec -it ngoctrinh_center /opt/kafka/bin/kafka-console-producer.sh --bootstrap-server localhost:8386 --topic ngoctrinh_mess

  ** Nhập gõ tin nhắn bình thường. Nhấn `Ctrl + C` để thoát màn hình gửi tin

-------------------------------------------------------------
TOPIC -> ĐỌC TIN NHẮN
-------------------------------------------------------------

* Chạy lệnh consumer - Đọc tin nhắn vừa gửi
>_ docker exec -it ngoctrinh_center /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:8386 --topic ngoctrinh_mess --from-beginning



-------------------------------------------------------------
* Đọc message mới phát sinh từ bây giờ trở đi - Bỏ --from-beginning:
  ** Lệnh này không đọc message cũ, nó sẽ đứng chờ message mới:
>_ docker exec -it ngoctrinh_center /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:8386 --topic ngoctrinh_mess


