<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Edit | Create a product</title>
</head>
<body>

<h1>Edit | Create a product</h1>

<h2 th:text="${selectedId}">?????</h2>

<!-- PHẢI CÓ FORM, Ô NHẬP 3 THÔNG TIN: ID, NAME, PRICE
     NGƯỜI DÙNG NHẤN SAVE THÌ: HOẶC INSERT, HOẶC UPDATE TUỲ EDIT MODE | CREATE MODE
-->

<!--NHÉT TOÀN BỘ Ô NHẬP VÀO FORM VÀ PHẢI CÓ 1 URL ĐỂ BẮT SERVER LÀM GÌ ĐÓ
KHI NHẤN NÚT GỬI FORM-->

<form th:action="@{/products/save}" method="post">
    <!--Nếu key tự tăng ta giấu id, ko cho gõ, dùng type="hidden"-->
    <p>
        <label for="id">Id: </label>
        <input type="text" name="id" id="id" th:value="${selectedProduct.id}">
    </p>

    <p>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" th:value="${selectedProduct.getName()}">
    </p>

    <p>
        <label for="price">Price: </label>
        <input type="text" name="price" id="price" th:value="${selectedProduct.getPrice()}">
    </p>

    <p>
        <button type="submit">Save</button>
    </p>

</form>


</body>
</html>